    {
    "Aqua.Inspection.1": "Olá... Kupo?!",
    "Bold.Inspection.1": "Esta floresta sempre foi nosso lar!",
    "Chef.Inspection.1": "Por que os humanos são tão altos??",
    "Hoggy.Inspection.1": "É um mundo pequeno, afinal!",
    "Nappy.Inspection.1": "Me conte uma piada engraçada, por favor!",
    "Staid.Inspection.1": "Você viu o Pete por aí? Estou sentindo falta dele!",
    "Timid.Inspection.1": "Por que as pessoas acham que somos anões?",

    "inncat.inspection.dialogue": "Você parece não ter preocupações.",
    "hana.inspection.dialogue": "Aí, aí... como você está, pequena Hana?",
    "brownchicken.inspection.dialogue": "O que as galinhas pensam o dia todo?",
    "browncow.inspection.dialogue": "Como vai, vaquinha?",
    "whitechicken.inspection.dialogue": "É glorioso de se ver.",
    "whitecow.inspection.dialogue": "Você conseguiu! Você encontrou a vaca!",
    }